# api-tests

./: README.md  pom.xml  testng.xml
src/test/java/com/rest/controllers/: WorkspaceController.java
src/test/java/com/rest/helpers/: HttpClientHelper.java
src/test/java/com/rest/models/: Auth.java  Workspace.java  WorkspaceBody.java
src/test/java/com/rest/testcases/: WorkspaceTestCase.java
src/test/java/com/rest/utils/: JacksonUtils.java
